:root {
	--text-color: #474747;
	--main-color: #2E85D6;
	--accent-color: #95CCFF;
}

.about-picture{
	border-radius: 30px;
}

.circular{
	border-radius: 30px;
}

.arrow-btn{
	height: auto;
	width: 100%;
	border-radius: 10px;
	font-size: 26px;
	background-color: #2E85D6;
}

.about-picture:before{
	border-radius: 5px;
	box-shadow: -50px 80px 4px 10px #95CCFF;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
}
.about-picture-shadow{
	background: #95CCFF;
	
}

.jawaban{
	border-style: solid;
	border-width: medium;
	border-radius: 5px;
	cursor: pointer;
	border-color: #2E85D6;
}

.jawaban:hover{
	background-color: #2E85D6;
	color: white;
}


.box-survey{
	width: 100%;
	height: 4px;
	border-radius: 3px;
	background: #95CCFF;

}

.box-survey-active{
	background: #2E85D6;
}



.font-bold {
	font-family: 'P-Bold';
	color: var(--text-color);
}

.font-medium {
	font-family: 'P-Medium';
	color: var(--text-color);
}

.font-regular {
	font-family: 'P-Regular';
	color: var(--text-color);
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1920px;
	/*overflow-x: hidden;*/
}

.wrapper::before,
.wrapper::after {
	content: "";
	display: table;
}

.wrapper::after {
	clear: both;
}

.container-fluid {
	margin: 0 auto;
	width: 100%;
	padding: 0;
}

.navbar-item {
	list-style: none;
	display: inline-flex;
	padding: 15px 30px;
	align-content: center;
}

.nav-link {
	font-family: "P-Regular";
	font-size: 14px;
}

.nav-link a {
	color: var(--main-color);
	text-decoration: none;
}

.nav-link.active {
	background-color: var(--main-color);
	padding: 10px 30px;
	color: white;
	border-radius: 30px;
}

.nav-link.active a {
	text-decoration: none;
	color: white;
}

.landing-banner {
	margin-top: 10vh;
}

.landing-banner .container {
	padding: 0;
	margin: 0!important;
	width: 100vw;
	max-width: 100vw;
}

.banner-info {
	padding: 0 10vw;
}

.bg-img {
	width: 70%;
	float: right;
}

.assistance-img {
	padding: 20px;
    position: absolute;
    margin-left: 30px;
}

.assistance-img img {
	margin-top: -150px;
	width: 100%
}

.summary .container {
	padding: 0 10vw;
	margin-top: 100px;
}

.summary .description {
	font-size: 14px;
	word-break: break-all;
}

.summary h2 {
	font-size: 30px;
}

.summary span {
	font-size: 12px;
}

.spacer {
	background-color: var(--main-color);
	padding: 1px 0;
	width: 80px;
	margin: 0;

}

.info-covid {
	margin-top: 100px;
}

.box-info {
	width: 100%;
	border-radius: 30px;
	background-color: var(--main-color);
	padding: 40px;
}

.text-white {
	color: white;
}

.stamp-success {
	border-radius: 50px;
	background-color: #ACD136;
	padding: 5px 30px;
	width: 100%;
	color: white;
	text-align: center;
	font-family: 'P-Regular';
}

.stamp-warning {
	border-radius: 50px;
	background-color: #FDB047;
	padding: 5px 30px;
	width: 100%;
	color: white;
	text-align: center;
	font-family: 'P-Regular';
}

.stamp-danger {
	border-radius: 50px;
	background-color: #F25827;
	padding: 5px 30px;
	width: 100%;
	color: white;
	text-align: center;
	font-family: 'P-Regular';
}

.home-navbar {
	background-color: white;
	position: fixed;
	z-index: 9999;
	top:0;
	width: 100%;
}

.home-w {
	padding-top: 100px;
}

.ribbon-bottom {
	margin-top: 50px;
	margin-bottom: -10px;
}

.footer {
	background-color: var(--main-color);
	padding: 15vh 15vw;
}

.footer-link {
	list-style: none;
	padding: 0;
}

.footer-link li {
	padding: 0;
}

.footer .banner-info {
	margin: 20px 0;
	padding: 0;
}

.footer .banner-info .description {
	line-height: 40px;
}

.top-ribbon-main {
	position: absolute;
	top: 0;
	z-index: 1;
}

.text-result-title {
	font-family: "P-Bold";
	font-size: 24px;
	color: var(--text-color);
}

.text-true {
	color: var(--text-color);
}

.text-main {
	color: var(--main-color);
}

.text-result-subtitle {
	font-family: "P-Regular";
	font-size: 18px;
	color: var(--text-color);
}

.result-image img {
	width: 230px;
}

.result-tips .container {
	max-width: 500px;
	overflow-wrap: break-word;
}

.text-result-tips {
	font-size: 15px;
	font-family: "P-Regular";
	color: var(--text-color);
	line-height: 25px;
}

.blog-image .container {
	max-width: 80vw;
	height: 500px;
	border-radius: 30px;
	background-size: cover;
	background-position: center;
}

.blog-label {
	color: var(--main-color);
	font-family: "P-Medium";
}

.blog-label h5 {
	font-size: 18px;
}

.blog-title {
	color: var(--text-color);
	font-family: "P-Bold";
}

.blog-title h3 {
	color: var(--text-color);
	font-family: "P-Bold";
	font-size: 25px;
}

.btn-main {
	background-color: var(--main-color);
	padding: 5px 15px;
	color: white;
	font-family: "P-Regular";
	font-size: 15px;
	border-radius: 30px;
	cursor: pointer;
}

.btn-circle {
	background-color: var(--main-color);
	padding: 15px 30px;
	color: white;
	font-family: "P-Regular";
	font-size: 10px;
	border-radius: 80px;
	cursor: pointer;
}

.btn-main:hover,.btn-circle:hover {
	background-color: var(--accent-color);
	text-decoration: none;
	color: white;
}

.blog-content {
	text-align: justify;
	color: var(--text-color);
	font-size: 17px;
	font-family: "P-Regular";
}

.link-blog:hover {
	text-decoration: none;
}

.img-article {
	width: 100%;
	overflow: hidden;
	border-radius: 15px 0 0 15px;
}

.img-article img {
	width: 100%;
	object-fit: cover;
	transition: 3s;
}

.img-article img:hover {
	transform: scale(1.1) rotate(3deg);
}

.text-article {
	padding: 50px;
}

.text-article h3 {
	font-family: "P-Bold";
	color: var(--text-color);
	font-size: 20px;
	text-decoration: none;
}

.text-article p {
	font-family: "P-Regular";
}

.card {
	border: none;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.1);
}

.blog-carousel .owl-nav {
	margin: 0;
}

.blog-carousel .owl-prev {
	position: absolute;
	z-index: 9999;
	left: -30px;
	top: 150px;
}

.blog-carousel .owl-next {
	position: absolute;
	z-index: 9999;
	right: -30px;
	top: 150px;
}

.owl-prev, .owl-next {
	border:none;
	text-decoration: none;
	color: white!important;
}

.owl-prev:hover,.owl-next:hover {
	border:none;
	text-decoration: none;
	color: white!important;
	background: none!important;
}

.owl-prev:focus,.owl-next:focus {
	outline: none;
}

.hide-web {
	visibility: hidden;
}

.navigation-mobile {
	transition: 0.5s ease-in;
	visibility: hidden;
	opacity: 0;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top:0;
	left:0;
	background-color: var(--main-color);
	padding: 15px;
	z-index: 999999;
}

.bg-main {
	background-color: var(--main-color);
	color: white;
}

.bg-main a {
	color:white;
}

.bg-main .active {
	background-color: white;
}

.bg-main .active a {
	color: var(--main-color);
}

.navigation-mobile .box-menu {
	border-radius: 15px;
	width: 100%;
	height: 100%;
}

.list-menu a {
	display: block;
	font-size: 18px;
	color: var(--text-color);
	font-family: "P-Regular";
	text-decoration: none;
	margin-top: 30px;
}

.menu-close {
	cursor: pointer;
}

.animate-up-down {
	-webkit-animation: updown 1s infinite alternate;
    animation: updown 1s infinite alternate;
}

@-webkit-keyframes updown {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@keyframes updown {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@media only screen and (max-width: 768px) {
	.blog-info {
		flex-direction: column;
	    align-items: flex-start;
	}

	.blog-image .container {
		max-width: 80vw;
		height: 200px;
	}

	.text-article {
		padding: 30px;
	}

	.navbar-item {
		padding: 15px 0px;
	}

	.img-article {
		border-radius: 15px 15px 0 0;
	}

	.blog-carousel .owl-next,.blog-carousel .owl-prev {
		top: 250px;
	}

	.banner-img {
		margin-top: 100px;
	}

	.bg-img {
		width: 100%;
	}

	.assistance-img img {
		margin-top: 0px;
	}

	.reverse {
		flex-direction: column-reverse;
	}

	.summary {
		text-align: center;
	}

	.words {
		text-align: center;
	}

	.spacer {
		margin: auto;
	}

	.stamp-success,.stamp-warning,.stamp-danger {
		align-self: center;
		margin: 0 auto;
    	width: 140px;
	}

	.hide-mobile {
		visibility: hidden;
	}

	.hide-web {
		visibility: visible;
	}

	.banner-page {
		margin-top: -5px;
	}
}