<!doctype html>
<html>

<head>
  <title>Colasse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  </style>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  </style>
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  </style>
  <link rel="stylesheet" href="fonts/font-face.css">
  </style>
  <link rel="stylesheet" href="css/index.css">
  </style>
</head>

<body>
  <div class="wrapper home-w">
    <div class="container-fluid">
      <navbar class="home-navbar navbar navbar-light navbar-expand-lg justify-content-end hide-mobile bg-main">
          <ul class="navbar-item">
            <li class="nav-link mr-2"><a href="./">Beranda</a></li>
            <li class="nav-link mr-2"><a href="survey.html">Cek Kesehatan</a></li>
            <li class="nav-link mr-2"><a href="blog.html">Blog</a></li>
            <li class="nav-link mr-2 active"><a href="about.html">Tentang</a></li>
          </ul>
        </navbar>
        <navbar class="home-navbar navbar navbar-light navbar-expand-lg justify-content-end hide-web bg-main">
          <ul class="navbar-item">
            <li class="nav-link mr-2 text-dark menu-mobile"><a href="javascript:void(0)"><img src="img/icon/menu-white.svg" width="20"></a></li>
          </ul>
        </navbar>
        <div class="navigation-mobile">
          <div class="box-menu bg-white p-4">
            <div class="menu-close text-right">
              <img src="img/icon/close-white.svg" width="20">
            </div>
            <div class="list-menu mt-3">
              <a href="./">Beranda</a></li>
              <a href="survey.html">Cek Kesehatan</a></li>
              <a href="blog.html">Blog</a></li>
              <a href="about.html">Tentang</a></li>
            </div>
          </div>
        </div>
        <div class="banner-page bg-main text-center py-5">
          <div class="page-title">
            <h3 class="font-bold text-white p-0 m-0">Tentang</h3>
            <div class="page-subtitle mt-2">
              <span class="font-regular text-white">Tentang Kami</span>
            </div>
          </div>
        </div>
        <div class="top-ribbon-accent w-100">
          <svg viewBox="0 0 1366 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M137 61.5754C98.6 57.6345 26.3333 18.8831 -5 0H859H1421C1361 20.5251 1230.6 61.5754 1189 61.5754C1137 61.5754 913 0 859 0C805 0 689 61.5754 615 61.5754C541 61.5754 409 12.3151 309 19.7041C209 27.0932 185 66.5014 137 61.5754Z" fill="#95CCFF"/>
          <path d="M128.58 43.9037C76.8834 64.6582 15.3197 66.5208 -9 63.86V0H1421V61.8644C1354.99 51.8862 1241.31 27.9387 1189.62 11.9737C1124.99 -7.9825 985.329 43.9037 918.624 43.9037C851.918 43.9037 795.635 17.9606 749.775 11.9737C703.915 5.98687 516.306 75.8337 439.178 79.825C362.05 83.8162 193.201 17.9606 128.58 43.9037Z" fill="#2E85D6"/>
          </svg>
        </div>

      <div class="container">
        <div class="row py-5 mx-auto">
          <!-- <div class="col-2">
              <img src="img/ilustrasi-wanita-cantik.jpg" class="about-picture" alt="">
            </div> -->
            <div class="col-md-12">
              <div class="blog-carousel owl-carousel owl-theme">
                <div class="item m-3">
                  <div class="card p-4">
                    <div class="row align-items-center">
                      <div class="col-md-4">
                        <div class="card bg-main my-2">
                          <img class="avatar" src="img/ilustrasi-wanita-cantik.jpg" src="">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <span class="text-result-title">Gwen Stacy</span>
                        <div class="row px-2 py-3">
                          <div class="col-lg-3 col-sm-5  border m-1 border-primary text-center circular">
                            <span class="mx-auto">Developer</span>
                          </div>
                          <div class="col-lg-3 col-sm-5 border m-1 border-primary text-center circular">
                            <span class="mx-auto">UX Designer</span>
                          </div>
                          <span class="font-medium text-justify mt-3">
                            Jangan pernah takut dengan korona, jika badan sehat, virus
                            tidak akan menyerang kita. Tetap Sehat. Tetap di rumah aja.
                            Bersatu melawan virus korona.
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item m-3">
                  <div class="card p-4">
                    <div class="row align-items-center">
                      <div class="col-md-4">
                        <div class="card bg-main my-2">
                          <img class="avatar" src="img/ilustrasi-wanita-cantik.jpg" src="">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <span class="text-result-title">Gwen Stacy</span>
                        <div class="row px-2 py-3">
                          <div class="col-lg-3 col-sm-5  border m-1 border-primary text-center circular">
                            <span class="mx-auto">Developer</span>
                          </div>
                          <div class="col-lg-3 col-sm-5 border m-1 border-primary text-center circular">
                            <span class="mx-auto">UX Designer</span>
                          </div>
                          <span class="font-medium text-justify mt-3">
                            Jangan pernah takut dengan korona, jika badan sehat, virus
                            tidak akan menyerang kita. Tetap Sehat. Tetap di rumah aja.
                            Bersatu melawan virus korona.
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- <div class="col-md-12">
            <span class="text-result-title">SPONGEBOB HYDRODINAMIC</span>
            <div class="row px-2 py-3">
              <div class="col-lg-2 col-sm-5  border m-1 border-primary text-center circular">
                <span class="mx-auto">Developer</span>
              </div>
              <div class="col-lg-2 col-sm-5 border m-1 border-primary text-center circular">
                <span class="mx-auto">UX Designer</span>
              </div>
            </div>
            <div class="row px-2 py-3">
              <div class="col-lg-8 col-sm-12">
                <span class="font-medium text-justify">
                  Jangan pernah takut dengan korona, jika badan sehat, virus
                  tidak akan menyerang kita. Tetap Sehat. Tetap di rumah aja.
                  Bersatu melawan virus korona.
                </span>
              </div>
              <div class="col-sm-6 col-lg-2">
                <div class="arrow-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26px" fill="none" viewBox="0 0 24 24" class="text-white" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <div class="ribbon-bottom w-100">
        <svg viewBox="0 0 1366 176" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M235.518 40C44.1106 -1.59997 -163.247 22.6667 -243 40V152H1549V0C1438.32 5.33333 1200.37 20.8 1133.96 40C1050.95 64.0001 914.232 116 792.161 128C670.09 140 474.777 92 235.518 40Z"
            fill="#95CCFF" />
          <path
            d="M346.932 64C190.559 22.4 21.1553 46.6667 -44 64V176H1420V24C1329.58 29.3333 1135.18 44.8 1080.93 64C1013.11 88.0001 901.417 140 801.689 152C701.962 164 542.398 116 346.932 64Z"
            fill="#2E85D6" />
        </svg>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-info">
              <h4 class="font-bold text-white">COLASSE</h4>
              <div class="d-flex description font-regular flex flex-column text-wrap text-white mt-4">
                Covid Mental Assistance adalah web yang dibuat
                untuk membantu para korban terdampak Covid-19
                untuk dapat sehat secara mental.
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="navigasi py-3 text-left">
              <h4 class="font-medium text-white">NAVIGASI</h4>
              <ul class="footer-link">
                <li class="nav-link mt-3"><a href="/" class="text-white">Beranda</a></li>
                <li class="nav-link mt-3"><a href="survey.html" class="text-white">Cek Kesehatan</a></li>
                <li class="nav-link mt-3"><a href="blog.html" class="text-white">Blog</a></li>
                <li class="nav-link mt-3"><a href="about.html" class="text-white">Tentang</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="kontak py-3 text-left">
              <h4 class="font-medium text-white">KONTAK</h4>
              <ul class="footer-link">
                <li class="nav-link mt-3"><span class="text-white">colasse@gmail.com</span></li>
                <li class="nav-link mt-3"><span class="text-white">Jl. Industri No. 1</span></li>
                <li class="nav-link mt-3"><span class="text-white">62251 Babat - Lamongan</span></li>
                <li class="nav-link mt-3"><span class="text-white">0856532319577</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>