<!doctype html>
<html>
  <head>
    <title>Colasse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"></style>
    <link rel="stylesheet" href="css/owl.carousel.min.css"></style>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"></style>
    <link rel="stylesheet" href="fonts/font-face.css"></style>
    <link rel="stylesheet" href="css/index.css"></style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container-fluid">
          <div class="blog-details">
            <div class="top-ribbon-main w-100">
              <svg viewBox="0 0 1366 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M127.58 43.9037C75.8834 64.6582 14.3197 66.5208 -10 63.86V0H1420V61.8644C1353.99 51.8862 1240.31 27.9387 1188.62 11.9737C1123.99 -7.9825 984.329 43.9037 917.624 43.9037C850.918 43.9037 794.635 17.9606 748.775 11.9737C702.915 5.98687 515.306 75.8337 438.178 79.825C361.05 83.8162 192.201 17.9606 127.58 43.9037Z" fill="#2E85D6"/>
              </svg>
            </div>
            <div class="top-ribbon-accent w-100">
              <svg viewBox="0 0 1366 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M136 61.5754C97.6 57.6345 25.3333 18.8831 -6 0H858H1420C1360 20.5251 1229.6 61.5754 1188 61.5754C1136 61.5754 912 0 858 0C804 0 688 61.5754 614 61.5754C540 61.5754 408 12.3151 308 19.7041C208 27.0932 184 66.5014 136 61.5754Z" fill="#95CCFF"/>
              </svg>
            </div>
            <div class="container">
              <div class="row">
                <div class="blog-image col-lg-12 text-center mt-5">
                  <div class="container" style="background: url(img/kios-tutup.jpg)"></div>
                </div>
                <div class="col-lg-12">
                  <div class="container">
                    <div class="blog-info d-flex justify-content-between align-self-center mt-4">
                      <div class="blog-label mb-2">
                        <h5>Bisnis & Inspirasi</h5>
                      </div>
                    </div>
                    <div class="blog-title mt-3 mb-4">
                      <h3>Kebal Covid-19, Pengusaha Ini Sukses Ekspansi Bisnis Fesyen</h3>
                    </div>
                    <div class="blog-content">
                      Jakarta, CNBC Indonesia - Hampir semua sektor bisnis terimbas karena pandemi Covid-19. Namun hal ini tak berlaku bagi salah satu pebisnis fesyen yakni Belle Fashion.
                      Pemilik Belle Fashion, Andre Teddy Oktavianus, mengaku bahwa ia memilih berjualan online di platform e-commerce Shopee. Itu karena lebih efektif dan bisa ekspansi lebih luas.
                      </br></br>
                      Sudah berdiri sejak 1995, Belle Fashion menjual produk wanita mulai kaos, celana, kemeja secara offline. Awalnya, ia sempat membuka toko di Pasar Tanah Abang, Jakarta Pusat.

                      Ia menuturkan bahwa ditengah pandemi ini ada peningkatan yang signifikan yakni 2 kali lipat. Ini sangat jauh berbeda dibanding sebelum pandemi.
                      </br></br>
                      Siapa sangka, Belle Fashion telah mempunyai 60 karyawan dan selalu memproduksi. Ketika ditanya berapa omzet yang dihasilkan? Andre tidak memberikan angka pasti.

                      Ia hanya mengungkapkan sebelum pandemi bisa mengirim 600 paket per hari. Saat pandemi, pengiriman melonjak di atas 1.000 paket per harinya.
                      </br></br>
                      Tidak hanya melayani konsumen Indonesia saja, Belle Fashion saat ini sudah ekspansi ke pasar ekspor seperti Malaysia, Thailand, Vietnam dan Thailand.

                      Di tengah pandemi COVID-19 setidaknya ada 100 produk Belle Fashion yang diekspor setiap bulannya. Kedepannya, ia juga akan menambah lini fesyen terbaru untuk anak-anak yang dipasarkan secara online,
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ribbon-bottom w-100">
          <svg viewBox="0 0 1366 176" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M235.518 40C44.1106 -1.59997 -163.247 22.6667 -243 40V152H1549V0C1438.32 5.33333 1200.37 20.8 1133.96 40C1050.95 64.0001 914.232 116 792.161 128C670.09 140 474.777 92 235.518 40Z" fill="#95CCFF"/>
          <path d="M346.932 64C190.559 22.4 21.1553 46.6667 -44 64V176H1420V24C1329.58 29.3333 1135.18 44.8 1080.93 64C1013.11 88.0001 901.417 140 801.689 152C701.962 164 542.398 116 346.932 64Z" fill="#2E85D6"/>
          </svg>
        </div>
        <div class="footer">
            <div class="row">
              <div class="col-md-6">
                <div class="banner-info">
                  <h4 class="font-bold text-white">COLASSE</h4>
                  <div class="d-flex description font-regular flex flex-column text-wrap text-white mt-4">
                      Covid Mental Assistance adalah web yang dibuat
                      untuk membantu para korban terdampak Covid-19
                      untuk dapat sehat secara mental.
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="navigasi py-3 text-left">
                  <h4 class="font-medium text-white">NAVIGASI</h4>
                  <ul class="footer-link">
                    <li class="nav-link mt-3"><a href="./" class="text-white">Beranda</a></li>
                    <li class="nav-link mt-3"><a href="survey.html" class="text-white">Cek Kesehatan</a></li>
                    <li class="nav-link mt-3"><a href="blog.html" class="text-white">Blog</a></li>
                    <li class="nav-link mt-3"><a href="about.html" class="text-white">Tentang</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="kontak py-3 text-left">
                  <h4 class="font-medium text-white">KONTAK</h4>
                  <ul class="footer-link">
                    <li class="nav-link mt-3"><span class="text-white">colasse@gmail.com</span></li>
                    <li class="nav-link mt-3"><span class="text-white">Jl. Industri No. 1</span></li>
                    <li class="nav-link mt-3"><span class="text-white">62251 Babat - Lamongan</span></li>
                    <li class="nav-link mt-3"><span class="text-white">0856532319577</span></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
          </div>
        </div>
    </div>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
  </body>
</html>