<!doctype html>
<html>
  <head>
    <title>Colasse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"></style>
    <link rel="stylesheet" href="css/owl.carousel.min.css"></style>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"></style>
    <link rel="stylesheet" href="fonts/font-face.css"></style>
    <link rel="stylesheet" href="css/index.css"></style>
  </head>
  <body>
    <div class="wrapper home-w">
      <div class="container-fluid">
        <navbar class="home-navbar navbar navbar-light navbar-expand-lg justify-content-end hide-mobile">
          <ul class="navbar-item">
            <li class="nav-link mr-2 active"><a href="./">Beranda</a></li>
            <li class="nav-link mr-2"><a href="survey.html">Cek Kesehatan</a></li>
            <li class="nav-link mr-2"><a href="blog.html">Blog</a></li>
            <li class="nav-link mr-2"><a href="about.html">Tentang</a></li>
          </ul>
        </navbar>
        <navbar class="home-navbar navbar navbar-light navbar-expand-lg justify-content-end hide-web">
          <ul class="navbar-item">
            <li class="nav-link mr-2 text-dark menu-mobile"><a href="javascript:void(0)"><img src="img/icon/menu.svg" width="20"></a></li>
          </ul>
        </navbar>
        <div class="navigation-mobile">
          <div class="box-menu bg-white p-4">
            <div class="menu-close text-right">
              <img src="img/icon/close.svg" width="20">
            </div>
            <div class="list-menu mt-3">
              <a href="./">Beranda</a></li>
              <a href="survey.html">Cek Kesehatan</a></li>
              <a href="blog.html">Blog</a></li>
              <a href="about.html">Tentang</a></li>
            </div>
          </div>
        </div>
        <div class="landing-banner">
          <div class="row align-items-center no-gutters">
            <div class="col-lg-6 col-xs-12">
              <div class="banner-info">
                <h2 class="font-bold text-primary">COLASSE</h2>
                <div class="d-flex description font-regular flex flex-column text-wrap text-justify mt-3">
                    Covid Mental Assistance adalah web yang dibuat
                    untuk membantu para korban terdampak Covid-19
                    untuk dapat sehat secara mental.
                </div>
                <div class="mt-5">
                    <a class="btn-main px-5 py-3 btn-slide" href="javascript:void(0)">
                      Selengkapnya
                    </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-12">
              <div class="banner-img">
                <div class="bg-img">
                  <svg viewBox="0 0 527 399" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M270.529 58.1946C312.758 -10.3737 460.438 -4.41654 529 7.13309V397.389C431.922 398.605 215.558 400.307 126.731 397.389C15.6976 393.742 15.6976 353.622 4.7763 333.562C-6.14503 313.502 1.13586 282.501 32.0796 247.852C63.0234 213.203 79.4054 227.792 88.5065 198.614C97.6076 169.436 113.99 151.2 170.416 142.081C226.843 132.963 217.742 143.905 270.529 58.1946Z" fill="#95CCFF"/>
                  </svg>
                </div>
                <div class="assistance-img">
                  <img class="animate-up-down" src="img/psychological.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary" id="summary">
          <div class="container">
            <div class="row reverse align-items-center">
              <div class="col-lg-6 col-xs-12 text-center mt-4">
                <img class="animate-up-down" src="img/whats.png" width="200">
              </div>
              <div class="col-lg-6 col-xs-12 mt-4">
                <span class="font-regular">Pengaruh COVID-19 Terhadap</span>
                <hr class="spacer my-3"></hr>
                <h2 class="font-bold">Kesehatan Mental</h2>
                <div class="description text-wrap font-regular my-3">
                    Banyak orang menjadi sedikit lebih cemas selama Covid-19. Namun pengalaman menunjukkan bahwa untuk
                    sebagian orang, pandemi dapat memicu atau memperburuk masalah kesehatan mental yang jauh lebih serius.
                    (BBC)
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-covid">
          <div class="container">
            <div class="box-info">
              <div class="row align-items-center">
                <div class="col-lg-6 col-xs-12 my-2">
                  <img class="w-100" src="img/id_map.png">
                </div>
                <div class="col-lg-6 col-xs-12 my-2">
                  <div class="box-info-text">
                    <span class="font-regular text-white">Data Tanggal 4 April 2021</span>
                    <h4 class="font-bold text-white mt-3">Sebaran COVID-19 di Indonesia</h4>
                    <div class="row mt-5">
                      <div class="col-md-4 mt-3">
                        <div class="text-center">
                          <h5 class="font-medium text-white" data-count="1366214">0</h5>
                          <div class="stamp-success mt-3">
                            Sembuh
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="text-center">
                          <h5 class="font-medium text-white" data-count="1366214">0</h5>
                          <div class="stamp-warning mt-3">
                            Dirawat
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="text-center">
                          <h5 class="font-medium text-white" data-count="41242">0</h5>
                          <div class="stamp-danger mt-3">
                            Sembuh
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="words p-4 mt-5">
          <div class="container">
            <div class="row reverse align-items-center">
              <div class="col-md-6 mt-3">
                <span class="font-regular">Kata Mereka</span>
                <hr class="spacer my-3"></hr>
                <h2 class="font-bold">Lawan COVID-19!</h2>
                <div class="word-carousel owl-carousel owl-theme">
                  <div class="item m-3">
                    <div class="card mt-4 p-4 text-center">
                      <span class="font-regular">
                        Jangan pernah takut dengan korona, jika badan sehat, virus tidak akan menyerang kita. Tetap Sehat. Tetap di rumah aja. Bersatu melawan virus korona.</br>- Elon Musk
                      </span>
                    </div>
                  </div>
                  <div class="item m-3">
                    <div class="card mt-4 p-4 text-center">
                      <span class="font-regular">
                        Jangan pernah takut dengan korona, jika badan sehat, virus tidak akan menyerang kita. Tetap Sehat. Tetap di rumah aja. Bersatu melawan virus korona.</br>- Elon Musk
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <img class="w-100 animate-up-down" src="img/lawan.png">
              </div>
            </div>
          </div>
        </div>
        <div class="ribbon-bottom w-100">
          <svg viewBox="0 0 1366 176" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M235.518 40C44.1106 -1.59997 -163.247 22.6667 -243 40V152H1549V0C1438.32 5.33333 1200.37 20.8 1133.96 40C1050.95 64.0001 914.232 116 792.161 128C670.09 140 474.777 92 235.518 40Z" fill="#95CCFF"/>
          <path d="M346.932 64C190.559 22.4 21.1553 46.6667 -44 64V176H1420V24C1329.58 29.3333 1135.18 44.8 1080.93 64C1013.11 88.0001 901.417 140 801.689 152C701.962 164 542.398 116 346.932 64Z" fill="#2E85D6"/>
          </svg>
        </div>
        <div class="footer">
            <div class="row">
              <div class="col-md-6">
                <div class="banner-info">
                  <h4 class="font-bold text-white">COLASSE</h4>
                  <div class="d-flex description font-regular flex flex-column text-wrap text-white mt-4">
                      Covid Mental Assistance adalah web yang dibuat
                      untuk membantu para korban terdampak Covid-19
                      untuk dapat sehat secara mental.
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="navigasi py-3 text-left">
                  <h4 class="font-medium text-white">NAVIGASI</h4>
                  <ul class="footer-link">
                    <li class="nav-link mt-3"><a href="./" class="text-white">Beranda</a></li>
                    <li class="nav-link mt-3"><a href="survey.html" class="text-white">Cek Kesehatan</a></li>
                    <li class="nav-link mt-3"><a href="blog.html" class="text-white">Blog</a></li>
                    <li class="nav-link mt-3"><a href="about.html" class="text-white">Tentang</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="kontak py-3 text-left">
                  <h4 class="font-medium text-white">KONTAK</h4>
                  <ul class="footer-link">
                    <li class="nav-link mt-3"><span class="text-white">colasse@gmail.com</span></li>
                    <li class="nav-link mt-3"><span class="text-white">Jl. Industri No. 1</span></li>
                    <li class="nav-link mt-3"><span class="text-white">62251 Babat - Lamongan</span></li>
                    <li class="nav-link mt-3"><span class="text-white">0856532319577</span></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
  </body>
  </html>