<!doctype html>
<html>
  <head>
    <title>Colasse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"></style>
    <link rel="stylesheet" href="css/owl.carousel.min.css"></style>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"></style>
    <link rel="stylesheet" href="fonts/font-face.css"></style>
    <link rel="stylesheet" href="css/index.css"></style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="result">
                <div class="top-ribbon-main w-100">
                    <svg viewBox="0 0 1366 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M122 116C61.2 119.2 -24 33.3333 -56 0H1400C1342.67 18.6667 1214.4 60 1144 76C1056 96 972 44 906 32C840 20 780 62 672 76C564 90 438 32 378 32C318 32 198 112 122 116Z" fill="#2E85D6"/>
                    </svg>
                </div>
                <div class="top-ribbon-accent w-100">
                    <svg viewBox="0 0 1366 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M-34.4368 135.898C-105.676 139.647 -205.505 39.0511 -243 0H1463C1395.82 21.8686 1245.53 70.2921 1163.04 89.0366C1059.93 112.467 961.511 51.5475 884.179 37.4891C806.846 23.4307 736.544 72.6351 610 89.0366C483.456 105.438 335.821 37.4891 265.519 37.4891C195.217 37.4891 54.6126 131.212 -34.4368 135.898Z" fill="#95CCFF"/>
                    </svg>
                </div>
                <div class="container">
                    <div class="row text-center">
                        <div class="result-title col-lg-12 mt-5">
                            <h1 class="text-result-title">Kondisi Anda Saat Ini <span class="text-main">Kurang Baik</span></h1>
                            <h3 class="text-result-subtitle mt-3">Simak Tips di bawah Ini</h3> 
                        </div>
                        <div class="result-image col-lg-12 mt-3">
                            <img class="animate-up-down" src="img/bad-result.png">
                        </div>
                        <div class="result-tips col-lg-12 mt-5">
                            <div class="container">
                                <h5 class="text-result-tips">Kurangi pekerjaan anda untuk beberapa hari kedepan. Cobalah untuk istirahat dengan cukup dan minum banyak air putih. Coba datang ke pskiater terdekat untuk mengkonsultasikan masalahmu :)</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ribbon-bottom w-100">
                  <svg viewBox="0 0 1366 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M235.518 40C44.1106 -1.59997 -163.247 22.6667 -243 40V152H1549V0C1438.32 5.33333 1200.37 20.8 1133.96 40C1050.95 64.0001 914.232 116 792.161 128C670.09 140 474.777 92 235.518 40Z" fill="#95CCFF"/>
                  <path d="M346.932 64C190.559 22.4 21.1553 46.6667 -44 64V176H1420V24C1329.58 29.3333 1135.18 44.8 1080.93 64C1013.11 88.0001 901.417 140 801.689 152C701.962 164 542.398 116 346.932 64Z" fill="#2E85D6"/>
                  </svg>
                </div>
                <div class="footer">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="banner-info">
                          <h4 class="font-bold text-white">COLASSE</h4>
                          <div class="d-flex description font-regular flex flex-column text-wrap text-white mt-4">
                              Covid Mental Assistance adalah web yang dibuat
                              untuk membantu para korban terdampak Covid-19
                              untuk dapat sehat secara mental.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="navigasi py-3 text-left">
                          <h4 class="font-medium text-white">NAVIGASI</h4>
                          <ul class="footer-link">
                            <li class="nav-link mt-3"><a href="/" class="text-white">Beranda</a></li>
                            <li class="nav-link mt-3"><a href="survey.html" class="text-white">Cek Kesehatan</a></li>
                            <li class="nav-link mt-3"><a href="blog.html" class="text-white">Blog</a></li>
                            <li class="nav-link mt-3"><a href="about.html" class="text-white">Tentang</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="kontak py-3 text-left">
                          <h4 class="font-medium text-white">KONTAK</h4>
                          <ul class="footer-link">
                            <li class="nav-link mt-3"><span class="text-white">colasse@gmail.com</span></li>
                            <li class="nav-link mt-3"><span class="text-white">Jl. Industri No. 1</span></li>
                            <li class="nav-link mt-3"><span class="text-white">62251 Babat - Lamongan</span></li>
                            <li class="nav-link mt-3"><span class="text-white">0856532319577</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
  </body>
</html>